MONGO_URI=mongodb+srv://ssp67223:wuBOgJUfUGkAhJtU@dev-cluster.pon9mqa.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster
MONGO_PASSWORD = wuBOgJUfUGkAhJtU
MONGO_USERNAME = ssp67223
JWT_SECRET=7f9c4b0c2b5e455e882e1e1b2b3c6f5d9e4b7c8b9f4d1e7b6d8f3b5c4a1e2d9
PORT=5000